URL = http://grid-backend:8082/api/v1/
NEXT_PUBLIC_URL = http://grid-backend:8082/api/v1/
KEYCLOAK_CLIENT_ID=login-app
KEYCLOAK_CLIENT_SECRET=AFUjH2a0aunmggelvnIXOrlpRujHDWgN
KEYCLOAK_ISSUER=http://auth.grid.domain-for-tests.com:8084/realms/GRID
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mJg6lOtktauk6wVKNu/gG0Vle9yGMQrBKkdCtZ9hHUM=
END_SESSION_URL=http://auth.grid.domain-for-tests.com:8084/realms/GRID/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://auth.grid.domain-for-tests.com:8084/realms/GRID/protocol/openid-connect/token